--- Domain Info
# desc: Get info about the current domain
Get-NetDomain 

Get-NetDomain -Domain #{DOMAIN}

# desc: Get domain SID
Get-DomainSID 

# desc: Get Forest info
Get-ADForest

--- Policy
# desc: Get info about the policy
Get-DomainPolicy 

# desc: Kerberos tickets info(MaxServiceAge)
(Get-DomainPolicy)."KerberosPolicy" 

# desc: Password policy
(Get-DomainPolicy)."SystemAccess" 

# desc: Check your privileges
(Get-DomainPolicy).PrivilegeRights 

# desc: 判断是否安装LAPS密码解决方案
# 发现后可以尝试使用 laps.py 脚本进行密码导出
Get-ChildItem 'c:\program files\LAPS\CSE\Admpwd.dll'

--- Domain Controller

# desc: Get Domain Controller
Get-NetDomainController -Domain #{DOMAIN}